@import url('https://fonts.googleapis.com/css?family=Bahiana&display=swap');


*:focus {

outline: none;

}

Link {



}

body {
  border: 1px;
  color: rgb(58, 58, 58);
  margin-top: 10px;
 
}

h1{
  text-align: center;
  font-family: 'Bahiana', cursive;
  font-size: 7rem;
  margin:0;
  font-weight:normal;
  color: #35ac59;
}

h3{
  text-align: center;
  margin:0 0 2rem 0;
  letter-spacing: 0.5rem;
  font-size: 1rem;
  font-weight:normal;
  transform: translateY(-20px);
  color: #1f3626;
  
}

#add-btn {

  margin: 50px auto 0px auto; 
  display: block; 
  border-radius: 20px;
  height: 20px;
  width: 80px;
  line-height: 20px;
  color: white;
  background-color: #6874df;
  border: none;
  font-size: 0.6rem;
  text-transform: uppercase;
  transition: 90ms ease-in-out;
}

#add-btn:hover {

  cursor: pointer;
  background-color: #5c66c2;
  transition: 210ms ease-in-out;
  transform: scale(1.03);
}




nav {
  margin: auto;
}

nav ul {
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding-right: 10px;
  font-family: "Roboto";
  color: #202020;
  font-size: 0.7rem;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  transition: 90ms ease-in-out;
}

nav ul li a:hover {
  color: #707070;
  transition: 210ms ease-in-out;
}


.posts {

  max-width: 25%;
  margin: auto ;
  text-align: center;


}


.posts h2 {

font-size: 1rem;
margin: 0;
text-transform: uppercase;

}

.posts p {

text-transform: uppercase;
font-size: 0.5rem;
margin: 0;


}

.post {

margin-bottom: 15px;
padding: 6px;
border-bottom-left-radius: 20px;
color: rgb(255, 255, 255);
background: #35ac59;
height: 26px;
transition: 90ms ease-in-out;

}

.post:hover {

cursor: pointer;
transform: scale(1.03);
background: #41cf6c;
transition: 90ms ease-in-out;

}

.fullPosts {

max-width: 40vw;
margin: auto;
text-align: center;


}

.fullPost {
  padding: 10px;
  color: #35ac59;
  margin: 10px;
}

.fullPost h2{
  text-transform: uppercase;
  color: #35ac59;
}

.fullPost h3 {

  text-transform: uppercase;
  font-size: 0.7rem;
  margin: 0;
  color: #35ac59;
  }

  .fullPost p{

text-align: left;

  }